body {
    width: 90%;
    max-width: 800px;
    margin: auto;
}

@media (min-width: 640px) {
    html {
        background-color: #eaf6ff;
    }
}

@media (max-width: 500px) {
    h1 {
        font-size: 1.5rem;
    }
}

@media (min-width: 640px) {
    h1 {
        font-size: 2.5rem;
    }
}

section li {
    display: block;
}

section ul {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    font-size: 0.8rem;
}

#fixed-size-grid-items aside {
    width: 170px;
    margin: 10px;
}

#stretchable-grid-items li {
    width: 100%;
}

@media (min-width: 480px) {
    #stretchable-grid-items li {
        width: 50%;
    }
}

@media (min-width: 640px) {
    #stretchable-grid-items li {
        width: 25%;
    }
}

#stretchable-grid-items aside {
    margin: 10px;
}

#stretchable-grid-items ul {
    margin: 1rem -10px;
}